{
  "name": "velocity",
  "version": "0.6.11",
  "description": "A node velocity template engine.",
  "homepage": "https://github.com/fool2fish/velocity",
  "keywords": [
    "node",
    "velocity",
    "template",
    "engine"
  ],
  "author": "fool2fish <fool2fish@gmail.com>",
  "dependencies": {
    "colorful": "2.1.0",
    "commander": "1.2.0",
    "tracer": "0.6.1",
    "utilx": "0.0.5"
  },
  "devDependencies": {
    "autod": "*",
    "contributors": "*",
    "mocha": "*",
    "should": "3.3.1",
    "istanbul": "*",
    "cov": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fool2fish/velocity.git"
  },
  "bin": {
    "velocity": "./bin/velocity"
  },
  "config": {
    "alicov": {
      "threshold": 80
    }
  },
  "preferGlobal": true,
  "license": "MIT"
}
